<!doctype html>
<html>

<head>
    <title>Reeb Vector Fields Tutorial: Hotkeys</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="index.css" rel="stylesheet" type="text/css" />
    <script src="tutorial_embedding.js" type="text/javascript"> </script>
</head>

<body>
    <div class="top_bar">
        <h1><a href="index.html">Reeb Vector Fields Web Tutorial</a></h1>
    </div>
    <div>        
        <h1>Tutorial: Hotkeys</h1>
        <p>This tutorial shows the hotkeys.</p> 
    </div>    
    <div class="horizontal_div_2">
        <div>
            <h2>Navigation</h2>
            <table>
                <tr>
                    <td colspan="2">These hotkeys are used to manipulate the camera while in navigation mode.</td>
                </tr>
                <tr>
                    <td>W</td>
                    <td>Moves the camera in forward direction</td>
                </tr>
                <tr>
                    <td>S</td>
                    <td>Moves the camera in backward direction</td>
                </tr>
                <tr>
                    <td>A</td>
                    <td>Moves the camera in left direction</td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>Moves the camera in right direction</td>
                </tr>
                <tr>
                    <td>R</td>
                    <td>Moves the camera in up direction</td>
                </tr>
                <tr>
                    <td>F</td>
                    <td>Moves the camera in down direction</td>
                </tr>
                <tr>
                    <td>Q</td>
                    <td>Rolls the camera counter clock-wise</td>
                </tr>
                <tr>
                    <td>E</td>
                    <td>Rolls the camera clock-wise</td>
                </tr>
            </table>
        </div>     
        <div>
            <h2>Other</h2>
            <table>
                <tr>
                    <td colspan="2">These hotkeys do not fit into the other categories.</td>
                </tr>
                <tr>
                    <td>P</td>
                    <td>Toggles panning mode. (improves performance, but reduces quality.)</td>
                </tr>
            </table>
        </div>    
    </div>

</body>

</html>